

:root {
    --orange-column: hsl(31, 77%, 52%);
    --cyan-column: hsl(184, 100%, 22%);
    --dark-cyan-column: hsl(179, 100%, 13%);
    --white-paragraph: hsla(0, 0%, 100%, 0.75);
    --light-gray: hsl(0, 0%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    min-height: 100vh;
    place-content: center;
    margin: 5.5em auto;
}

body {
    font-size: 15px;
    background-color: var(--light-gray);
}

p {
    color: var(--white-paragraph);
    line-height: 1.7em;
    font-size: 1.1em;
    font-family: "Lexend Deca", sans-serif;
    margin-bottom: 2em;
}

a {
    font-size: 1.2em;
    text-decoration: none;
}

h2, a {
    color: var(--light-gray);
}

h2 {
    font-size: 3em;
    font-family: "Big Shoulders Display", sans-serif;
    text-transform: uppercase;
    margin-bottom: 0.65em;
}

.card {
    display: grid;
    height: 100.5em;
    width: 21.5em;
    border-radius: 0.5em;
    overflow: hidden;
    grid-template-columns: 21.5em;
    grid-template-rows: 33.5em 33.5em 33.5em;
}

.column {
    padding: 3.6em 2.5em;
}

.bg-orange {
    background-color: var(--orange-column);
}

.bg-cyan {
    background-color: var(--cyan-column);
}

.bg-dark-cyan {
    background-color: var(--dark-cyan-column);
}

img {
    margin-bottom: 2.2em;
}

.button {
    width: 69%;
    padding: 1.2em;
    border-radius: 999em;
    border: 2px solid var(--light-gray);
    background-color: var(--light-gray);
    text-align: center;
    font-family: "Lexend Deca", sans-serif;
    cursor: pointer;
}

.button:hover {
    background-color: transparent;
    transition: 0.2s ease-in-out;
}

.button:hover .orange {
    color: var(--light-gray);
}

.button:hover .cyan {
    color: var(--light-gray);
}

.button:hover .dark-cyan {
    color: var(--light-gray);
}

.button .orange {
    color: var(--orange-column);
}

.button .cyan {
    color: var(--cyan-column);
}

.button .dark-cyan {
    color: var(--dark-cyan-column);
}

@media screen and (min-width: 1024px) {

    main {
        margin: auto;
    }

    .card {
        height: 37em;
        width: 60em;
        grid-template-columns: 20em 20em 20em;
        grid-template-rows: 68.2em;
    }

    .column {
        padding: 3.1em;
    }

    img {
        margin-bottom: 2em;
    }

    p {
        margin-bottom: 4em;
    }
}

@media screen and (min-width: 1224px) {

    .card {
        height: 37em;
        width: 68.1em;
        grid-template-columns: 22.7em 22.7em 22.7em;
    }

    .column {
        padding: 3.6em;
    }

    p {
        margin-bottom: 6em;
    }
}