html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
}

.burger, .active, .g-1-m, .g-2-m, .g-3-m, .g-4-m, .g-5-m, .g-6-m, .g-7-m, .g-8-m, .button-mobile, .footer-mobile, .img-first-section-mobile {
  display: none;
}

.hero {
  height: 100vh;
  width: 100vw;
  background-image: url("assets/images/desktop/image-hero.jpg");
  background-size: cover;
  background-position: center;
  padding: 6em 10em;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__links {
  display: flex;
}

.navbar__link > a {
  display: inline-block;
  position: relative;
  text-decoration: none;
  margin-left: 2.8em;
  color: white;
  padding: 1px;
  border-bottom: 1px solid transparent;
  border-bottom-width: 2px;
}

.navbar__link > a:hover {
  border-bottom: 2px solid white;
  transition: 0.3s;
}

.hero__title {
  font-size: 5em;
  text-transform: uppercase;
  color: white;
  font-family: "Josefin sans", sans-serif;
  width: 9.1em;
  margin-top: 2.2em;
  padding: 0.5em 0.5em 0.3em 0.5em;
  border: 2px solid white;
}

@media (max-width: 1024px) {
  .img-first-section, .button, .footer-desktop {
    display: none;
  }

  .navbar__link > a {
    margin-left: 1.5em;
  }

  .hero {
    padding: 2em 4em;
  }
  .hero__title {
    width: 8.5em;
  }
}
@media (max-width: 440px) {
  .g-1, .g-2, .g-3, .g-4, .g-5, .g-6, .g-7, .g-8 {
    display: none;
  }

  .hero {
    padding: 1.5em;
  }

  .hero__title {
    margin: 5em auto 0.5em auto;
    width: 8.6em;
    font-size: 2.5em;
    padding: 0.8em 0.8em 0.5em 0.8em;
  }

  .navbar__links {
    justify-content: center;
    flex-direction: column;
    width: 0;
    height: 100vh;
    position: absolute;
    right: -10vh;
    background: black;
    Top: 0;
    transition: all 0.5s ease-in-out;
    font-family: "Josefin sans", sans-serif;
  }

  .navbar__link {
    padding: 1em 0;
    transform: translateX(101%);
  }

  .navbar__link > a {
    display: block;
    font-size: 2em;
    text-transform: uppercase;
  }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    background: white;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
  }

  .bar::before, .bar::after {
    content: "";
    width: 30px;
    height: 3px;
    position: absolute;
    left: 0;
    background: white;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
  }

  .hero {
    padding: 1.5em;
  }

  .show-navigation .navbar__link {
    transform: translateX(-15px);
  }

  .show-navigation .navbar__links {
    width: 100vw;
    height: 100vh;
    transform: translateX(-10vh);
  }

  .show-navigation .bar {
    width: 0;
    background: transparent;
  }

  .bar::before {
    transform: translateY(-8px);
  }

  .show-navigation .bar::before {
    transform: rotate(45deg);
  }

  .bar::after {
    transform: translateY(8px);
  }

  .show-navigation .bar::after {
    transform: rotate(-45deg);
  }

  .show-navigation .first {
    transition: all 0.7s ease-in-out;
  }

  .show-navigation .second {
    transition: all 0.8s ease-in-out;
  }

  .show-navigation .third {
    transition: all 0.9s ease-in-out;
  }

  .show-navigation .fourth {
    transition: all 1s ease-in-out;
  }

  .show-navigation .fifth {
    transition: all 1.1s ease-in-out;
  }

  .burger {
    display: block;
    position: relative;
    padding: 0;
    width: 40px;
    height: 27px;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .active {
    display: flex;
    position: absolute;
    top: 29px;
    left: 30px;
    max-width: 140px;
    z-index: -1;
  }
}
main {
  display: flex;
  flex-direction: column;
  padding: 10em 10em 0 10em;
}

.title-main {
  font-family: "Josefin sans", sans-serif;
  text-transform: uppercase;
  font-size: 3em;
}

.first-section {
  display: grid;
  grid-template-columns: 28em 10em 18.3em;
  grid-template-rows: 11em 22.5em;
}

.img-first-section {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

.text-first-section {
  background-color: white;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.block-text {
  width: 75%;
}

.block-text p {
  color: dimgray;
  margin-top: 2em;
  margin-bottom: 0.3em;
}

@media (max-width: 1024px) {
  main {
    padding: 0;
    width: 40em;
    margin: 0 auto;
  }
}
@media (max-width: 1024px) and (max-width: 440px) {
  main {
    width: 90%;
  }
}
@media (max-width: 1024px) {
  .first-section {
    margin-top: 6em;
    display: flex;
    flex-direction: column;
    margin-bottom: 6em;
  }
}
@media (max-width: 1024px) {
  .img-first-section-mobile {
    display: block;
    margin-bottom: 2em;
  }
}
@media (max-width: 1024px) {
  .block-text {
    text-align: center;
    width: 90%;
  }
}
@media (max-width: 1024px) {
  .text-first-section {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .block-text .title-main {
    font-size: 2.2em;
  }
}
.grid-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8em 0 3em 0;
}

.button {
  border: 2px solid grey;
  padding: 0.5em;
  width: 10em;
  text-align: center;
  letter-spacing: 0.3em;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .button-mobile {
    display: block;
    border: 2px solid grey;
    padding: 0.5em;
    width: 10em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    cursor: pointer;
  }

  .grid-title {
    text-align: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 1.5em;
  }

  .title-main {
    font-size: 2em;
  }
}
.main-grid {
  display: grid;
  grid-template-columns: 17.6em 17.6em 17.6em 17.6em;
  grid-template-rows: 32em 32em;
  grid-gap: 1.9em;
  margin-top: 2em;
}

.card-desktop {
  background-size: cover;
  position: relative;
}

.card-desktop:hover {
  opacity: 0.3;
  transition: 0.4s;
}

.g-1 {
  background-image: url("assets/images/desktop/image-deep-earth.jpg");
}

.g-2 {
  background-image: url("assets/images/desktop/image-night-arcade.jpg");
}

.g-3 {
  background-image: url("assets/images/desktop/image-soccer-team.jpg");
}

.g-4 {
  background-image: url("assets/images/desktop/image-grid.jpg");
}

.g-5 {
  background-image: url("assets/images/desktop/image-from-above.jpg");
}

.g-6 {
  background-image: url("assets/images/desktop/image-pocket-borealis.jpg");
}

.g-7 {
  background-image: url("assets/images/desktop/image-curiosity.jpg");
}

.g-8 {
  background-image: url("assets/images/desktop/image-fisheye.jpg");
}

.card-title {
  font-family: "Josefin sans", sans-serif;
  color: white;
  text-transform: uppercase;
  font-size: 2.5em;
  position: absolute;
  width: 75%;
  bottom: 1em;
  left: 1em;
}

@media (max-width: 1024px) {
  .main-grid {
    margin: 2em auto;
    grid-template-columns: 18.2em 18.2em;
    grid-template-rows: 32em 32em 32em 32em;
  }
}
@media (max-width: 440px) {
  .main-grid {
    grid-template-columns: 22em;
    grid-template-rows: 8.5em 8.5em 8.5em 8.5em 8.5em 8.5em 8.5em 8.5em;
    width: 22em;
    margin: 2em auto 3em auto;
    grid-gap: 1.5em;
  }

  .card-mobile {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
  }

  .card-mobile:hover {
    opacity: 0.3;
    transition: 0.4s;
  }

  .g-1-m, .g-2-m, .g-3-m, .g-4-m, .g-5-m, .g-6-m, .g-7-m, .g-8-m {
    display: block;
  }

  .g-1-m {
    background-image: url("assets/images/mobile/image-deep-earth.jpg");
  }

  .g-2-m {
    background-image: url("assets/images/mobile/image-night-arcade.jpg");
  }

  .g-3-m {
    background-image: url("assets/images/mobile/image-soccer-team.jpg");
  }

  .g-4-m {
    background-image: url("assets/images/mobile/image-grid.jpg");
  }

  .g-5-m {
    background-image: url("assets/images/mobile/image-from-above.jpg");
  }

  .g-6-m {
    background-image: url("assets/images/mobile/image-pocket-borealis.jpg");
  }

  .g-7-m {
    background-image: url("assets/images/mobile/image-curiosity.jpg");
  }

  .g-8-m {
    background-image: url("assets/images/mobile/image-fisheye.jpg");
  }

  .card-title {
    font-size: 1.75em;
    width: 42%;
    bottom: 0.8em;
    left: 0.8em;
  }
}
footer {
  background-color: black;
  margin-top: 5em;
  padding: 2em 10em;
}

.copyrights {
  color: #8c8c8c;
}

.footer__links {
  display: flex;
}

.footer__link > a {
  color: white;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  margin-right: 2em;
}

.footer__link > a:hover {
  transition: 0.2s;
  border-bottom: 2px solid white;
}

.list-icons {
  width: 10em;
  display: flex;
  justify-content: space-between;
}

.list-icons > a:hover {
  border-bottom: 2px solid white;
  transition: 0.2s;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5em 0;
}

@media (max-width: 1024px) {
  footer {
    padding: 2em 2em;
  }

  .footer-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer__links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Josefin sans", sans-serif;
    margin-bottom: 3em;
  }

  .footer__link {
    display: block;
    text-transform: uppercase;
    text-align: center;
    margin-top: 2em;
  }

  .list-icons {
    margin-bottom: 1em;
  }

  .footer__link > a {
    color: white;
    text-decoration: none;
    margin-top: 2em;
    margin-right: 0;
  }
}

/*# sourceMappingURL=style.css.map */
